OPENAI_API_KEY=
DISCORD_WEBHOOK_URL=
DISCORD_DOORMAN_WEBHOOK_URL=
GITHUB_TREE=
GITHUB_TOKEN=
GITHUB_USER=
GITLAB_TOKEN=
GITLAB_USER=
INTERNAL_API_URL=
NEXTAUTH_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
RECAPTCHA_CLIENT_KEY=
RECAPTCHA_SERVER_KEY=