NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4Qr-cB5G3eujadf8yA7JKcB4gypvQ9Ic"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kuray-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kuray-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kuray-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="883732352478"
NEXT_PUBLIC_FIREBASE_APP_ID="1:883732352478:web:f4b29d73a753a2c565214f"
OPENAI_API_KEY="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"

AXIOS_BASE_URL="http://us-central1-kuray-dev.cloudfunctions.net/api/"